# Frontend Production Environment Configuration
# Production API Configuration
VITE_API_URL=https://muonline-backend.onrender.com/api
VITE_APP_NAME=DV-Team MU Online
VITE_APP_VERSION=19.2.3

# Download Links
VITE_DOWNLOAD_CLIENT_URL=https://drive.google.com/file/d/1Xnk9m4G7h09UQ9DfyDxdwdRup34DXk79/view?usp=sharing

# Social Media Links  
VITE_YOUTUBE_URL=https://youtube.com
VITE_FACEBOOK_URL=https://facebook.com/dvteam
VITE_INSTAGRAM_URL=https://instagram.com/dvteam
VITE_DISCORD_URL=https://discord.gg/dvteam

# Server Information
VITE_SERVER_NAME=DV-Team S19.2.3
VITE_SERVER_SEASON=Season 19 Part 2-3
